{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-386",
  "name": "Width",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-387"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.38440111420612816,
      "uniqueID": "id-389",
      "name": "Shape",
      "type": "geometry"
    },
    {
      "atomType": "Code",
      "x": 0.3785540211210398,
      "y": 0.47632311977715874,
      "uniqueID": "id-392",
      "codeVersion": 1,
      "code": "/**\n Inputs for this Code Atom:\n - Takes a single geometry input \"A\" and returns its width (X size) as measured by the bounding box.\n*/\nInputs = [\n  { inputName: \"A\", type: \"geometry\", defaultValue: null }\n]\n\nif (!A) {\n  // No input provided — return null to indicate absence.\n  return null\n}\n\n// Get bounding box of A. boundsA.min and boundsA.max are arrays [x, y, z]\nlet boundsA = await GetBounds(A);\nlet min = boundsA.min;\nlet max = boundsA.max;\n\n// Compute width along X (maxX - minX)\nlet width = max[0] - min[0];\n\n// Ensure a non-negative numeric result\nwidth = typeof width === 'number' && isFinite(width) ? Math.max(0, width) : null;\n\nreturn width;"
    },
    {
      "atomType": "Rectangle",
      "x": 0.11372867587327376,
      "y": 0.7548746518105849,
      "uniqueID": "id-398",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.21372867587327377,
      "y": 0.7548746518105849,
      "uniqueID": "id-402",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.5564581640942323,
      "y": 0.44846796657381616,
      "uniqueID": "id-406",
      "ioValues": [
        {
          "name": "dist",
          "ioValue": 5
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ],
      "codeVersion": 1,
      "code": "\n      const Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n      {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      //Gets the shape from the library - no need to clone or access geometry directly\n      let importedShape = library[shape]\n\n      //Use the built-in Move function to move the shape in the X direction\n      let movedShape = await Move(importedShape, dist, 0, 0)\n\n      //Use the built-in Rotate function to rotate the shape\n      let rotatedShape = await Rotate(importedShape, 0, 45, 0)\n\n      //Use the built-in Scale function to make the shape smaller\n      let scaledShape = await Scale(importedShape, 0.8)\n\n      //Console.log works for debugging to better see what is happening under the hood\n      console.log(\"Original shape bounds:\", GetBounds(importedShape))\n      console.log(\"Moved shape bounds:\", GetBounds(movedShape))\n\n      //Create a new shape from scratch using replicad\n      let createdRectangle = replicad.drawRectangle(5, 7)\n      const newPlane = new replicad.Plane().pivot(0, 'Y')\n      let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [createdShape],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n\n      //Use the built-in Fillet function to round the edges\n      let filletedShape = await Fillet(shape2, 0.5)\n\n      //Use the built-in Chamfer function to bevel the edges  \n      let chamferedShape = await Chamfer(movedShape, 0.3)\n\n      //Use the built-in Assembly function to combine multiple shapes\n      let finalAssembly = await Assembly([rotatedShape, scaledShape, filletedShape, chamferedShape])\n\n      //You can also create boolean operations using Intersect\n      //let intersection = await Intersect(movedShape, rotatedShape)\n\n      return finalAssembly\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-398",
      "ap2ID": "id-402"
    },
    {
      "ap2Name": "A",
      "ap1ID": "id-402",
      "ap2ID": "id-392"
    }
  ],
  "ioValues": [
    {
      "name": "Shape",
      "ioValue": 10
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}