{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-386",
  "name": "Width",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-387"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-389",
      "name": "Shape",
      "type": "geometry"
    },
    {
      "atomType": "Code",
      "x": 0.380178716490658,
      "y": 0.47632311977715874,
      "uniqueID": "id-392",
      "codeVersion": 1,
      "code": "/**\n Inputs for this Code Atom:\n - Takes a single geometry input \"A\" and returns its width (X size) as measured by the bounding box.\n*/\nInputs = [\n  { inputName: \"A\", type: \"geometry\", defaultValue: null }\n]\n\nif (!A) {\n  // No input provided — return null to indicate absence.\n  return null\n}\n\n// Get bounding box of A. boundsA.min and boundsA.max are arrays [x, y, z]\nlet boundsA = await GetBounds(A);\nlet min = boundsA.min;\nlet max = boundsA.max;\n\n// Compute width along X (maxX - minX)\nlet width = max[0] - min[0];\n\n// Ensure a non-negative numeric result\nwidth = typeof width === 'number' && isFinite(width) ? Math.max(0, width) : null;\n\nreturn width;"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "A",
      "ap1ID": "id-389",
      "ap2ID": "id-392"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-392",
      "ap2ID": "id-387"
    }
  ],
  "ioValues": [
    {
      "name": "Shape",
      "ioValue": 10
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}